{
  "name": "airstrange",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naguirre182/airstrange-test.git"
  },
  "bugs": {
    "url": "https://github.com/naguirre182/airstrange-test/issues"
  },
  "homepage": "https://github.com/naguirre182/airstrange-test#readme",
  "description": ""
}
